JWT_ACCESS_SECRET=access
JWT_REFRESH_SECRET=refresh
DB_URL=mongodb+srv://root:root@cluster0.zqvdm.mongodb.net/crmDatabase?retryWrites=true&w=majority
MONGO_HOST=root
MONGO_PASSWORD=example
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=false
ME_CONFIG_MONGODB_AUTH_DATABASE=admin
ME_CONFIG_MONGODB_AUTH_USERNAME=root
ME_CONFIG_MONGODB_AUTH_PASSWORD=root
ME_CONFIG_BASICAUTH_USERNAME=root
ME_CONFIG_BASICAUTH_PASSWORD=root